#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.miui.has_cust_partition=true
ro.secureboot.devicelock=1
ro.sys.sdcardfs=1
ro.channelid.ucnewsintl=/system/etc/ucintlconfiginfo
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Jan 2 17:02:02 WIB 2019
ro.bootimage.build.date.utc=1546423322
ro.bootimage.build.fingerprint=xiaomi/tulip/tulip:8.1.0/OPM1.171019.011/V10.2.1.0.OEKMIXM:user/release-keys
persist.sys.usb.config=none

